# TSTB

./: TSTB.Web.sln
TSTB.BLL/: TSTB.BLL.csproj
TSTB.BLL/DTOs/AdvertisementDTO/: AdvertisementDTO.cs  CreateAdvertisementDTO.cs  EditAdvertisementDTO.cs
TSTB.BLL/DTOs/ApplicationUserModelDTO/: ApplicationUserDTO.cs  CreateApplicationUserDTO.cs  EditApplicationUserDTO.cs
TSTB.BLL/DTOs/BannerModelDTO/: BannerDTO.cs  BannerTranslateDTO.cs  CreateBannerDTO.cs  EditBannerDTO.cs
TSTB.BLL/DTOs/BillingModelDTO/: CreateDeclarationDTO.cs  CreatePaymentDTO.cs  DeclarationAccount.cs  DeclarationDTO.cs  EditDeclarationDTO.cs  EditDeclatarionAccountant.cs  EditPaymentDTO.cs  PaymentDTO.cs
TSTB.BLL/DTOs/CallBackModelDTO/: CallBackDTO.cs  CallBackTranslateDTO.cs  CitiesDTO.cs  CitiesTranslateDTO.cs  CreateCallBackDTO.cs  CreateCityDTO.cs  EditCallBackDTO.cs  EditCityDTO.cs
TSTB.BLL/DTOs/CharityModelDTO/: CharityDTO.cs  CreateCharityDTO.cs  CreatePaymentCharityDTO.cs  EditCharityDTO.cs  EditPaymentCharityDTO.cs  PaymentCharityDTO.cs
TSTB.BLL/DTOs/DepartmentModelDTO/: CreateDepartmentDTO.cs  DepartmentDTO.cs  DepartmentTranslateDTO.cs  EditDepartmentDTO.cs
TSTB.BLL/DTOs/EmailsModelDTO/: EmailsDTO.cs  SingleEmailDTO.cs
TSTB.BLL/DTOs/IndustryModelDTO/: CreateIndustryDTO.cs  EditIndustryDTo.cs  IndustryDTO.cs  IndustryTranslateDTO.cs
TSTB.BLL/DTOs/LanguageDTO/: CreateLanguageDTO.cs  LanguageDTO.cs
TSTB.BLL/DTOs/MembershipRequestDTO/: CreateMembershipRequestForEntreprenuerDTO.cs  CreateMembrshipRequestForLegalPersonDTO.cs  EditMembershipRequestForEntreprenuerDTO.cs  EditMembershipRequestForLegalPersonDTO.cs
TSTB.BLL/DTOs/MenuModelDTO/: CreateMenuDTO.cs  CreatePagesDTO.cs  EditMenuDTO.cs  EditPageDTO.cs  MenuDTO.cs  MenuHierarchyDTO.cs  MenuTranslateDTO.cs  PagesDTO.cs  PagesTranslateDTO.cs
TSTB.BLL/DTOs/NativeProductionsDTO/: CreateNativeProductionDTO.cs  EditNativeProductionDTO.cs  NativeProductionTranslateDTO.cs  NativeProdutionDTO.cs
TSTB.BLL/DTOs/NewsModelDTO/: CreateNewsCategoryDTO.cs  CreateNewsDTO.cs  EditNewsCategoryDTO.cs  EditNewsDTO.cs  NewsCategoryDTO.cs  NewsCategoryTranslateDTO.cs  NewsDTO.cs  NewsTranslateDTO.cs
TSTB.BLL/DTOs/NewsPaperModelDTO/: CreateNewsPaperDTO.cs  CreateNewsPaperDataDTO.cs  CreateNewsPaperFIleDTO.cs  EditNewsPaperDTO.cs  EditNewsPaperDataDTO.cs  EditNewsPaperFileDTO.cs  NewsPaperDTO.cs  NewsPaperDataDTO.cs  NewsPaperFileDTO.cs  NewsPaperTranslateDTO.cs
TSTB.BLL/DTOs/OnlineTradeDTO/: CreateOnlineTradingActivityTypeDTO.cs  CreateOnlineTradingCategoryDTO.cs  CreateOnlineTradingDTO.cs  EditOnlineTradingActivityTypeDTO.cs  (+8 more)
TSTB.BLL/ViewModel/: AchivementsViewModel.cs  CountryCount.cs  ListCurrency.cs  OnlineTradingModel.cs  SearchResultModel.cs  TransactionViewModel.cs  YearlyCount.cs
TSTB.DAL/: TSTB.DAL.csproj
TSTB.DAL/Data/: ApplicationDbContext.cs  CreateAdminData.cs
TSTB.DAL/Migrations/: 20201028071446_MembershipRequest.Designer.cs  20201028071446_MembershipRequest.cs  20201028104032_MembershipRequest1.Designer.cs  20201028104032_MembershipRequest1.cs  20201029091535_NewsFilterByDate.Designer.cs  20201029091535_NewsFilterByDate.cs  20201104070705_M1.Designer.cs  20201104070705_M1.cs  20201106090022_Neww.Designer.cs  20201106090022_Neww.cs  20201113044900_CalBckl.Designer.cs  20201113044900_CalBckl.cs  20201113050003_CallBackTrans.Designer.cs  20201113050003_CallBackTrans.cs  20201113063925_VideoLink.Designer.cs  20201113063925_VideoLink.cs  ApplicationDbContextModelSnapshot.cs
(+599 files in other folders)
